<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="numeron.css">
        <link rel="stylesheet" href="menu.css">        
        <script type="text/javascript">
            window.onload=function(){
                const creation = document.getElementById("li_creation");
                const menu_creation = document.getElementById("menu_creation");

                creation.addEventListener('mouseenter', () => {
                    creation.style="background-color: #a49292;border-color: #a49292;";
                }, false);
                creation.addEventListener('mouseleave', () => {
                    creation.style="background-color: #7d6363;border-bottom: solid 4px #371f1f;";
                }, false);
                menu_creation.addEventListener('mouseenter', () => {
                    creation.style="background-color: #a49292;border-color: #a49292;";
                }, false);
                menu_creation.addEventListener('mouseleave', () => {
                    creation.style="background-color: #7d6363;border-bottom: solid 4px #371f1f;";
                }, false)
            }
        </script>
        <title>ぬめろん</title>
    </head>
    <body>
        <header>
            <ul>
                <li id="header_title"><img src="creationicon/header.png"></li><li class="list"><span onclick="location='index.html'">TOP</span></li><li class="list"><span onclick="location='profile.html'">プロフィール</span></li><li><span  id="li_creation" onclick="location='creation.html'">制作物</span>
                    <div id="menu_creation">
                        <span onclick="location='management.html'">管理システム</span>
                        <span onclick="location='numeron.html'">ぬめろん</span>
                        <span onclick="location='yubisuma.html'">指スマ</span>
                    </div>
                </li>
            </ul>
        </header>
        <div id="all">
            <div class="titlelogo"><img src="creationicon/title6.png"></div>
            <img src="creationicon/numeronicon.png" width="50%">
            <div class="titlelogo"><img src="creationicon/title0.png"></div>
            <p>乱数で決められた3桁の数字を当てるゲーム(桁指定はコードの書き換えで行う)<br>※同じ数字は使わない<br><br>回答後に表示される「EAT」「BITE」で正解のヒントを得られる。<br>※BITE 数字のみ同じ<br>※EAT 位置も数字も同じ<br>正解時は手数を表示される。<br><br>[機能]<br>答え、回答の数字は共に一桁ずつ配列に入れられ、<br>お互いの配列の要素番号、入れられた数字をもとに正解を判別する。<br><br>3桁以上の数を回答、2回以上同じ数字を使って回答<br>→間違いを知らせて再入力を求める。<br><br></p>
            <p>コード</p>
            <a href="https://github.com/kambarac/numeron/blob/master/numeron.java" target="_blank" rel="noopener noreferrer">コード(Java)</a>
            <h2>きっかけ</h2>
            <p>学習した内容を使って何か作りたかった</p>
            <h2>開発環境</h2>
            <p>[OS]<br>Windows 10<br><br>[開発ツール]<br>Eclipse 2019/Java version.11 (openJDK)</p>
            <div class="titlelogo"><img src="creationicon/title7.png"></div>
            <img src="img/numeron.png" width="80%">
            <p>エラー</p>
            <img src="img/numeron2.png" width="80%">
        </div>
    </body>
</html>